<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|anaglyph|emboss|shadow-multiple">
        
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(199, 214, 163);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

            * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


            .header {
  padding: 0.5px;
  text-align: center;
  background: #ffffff;
  color: rgb(248, 248, 248);
  font-size: 20px;
  background-image: url('https://i.pinimg.com/564x/84/2b/59/842b5951a1af0974e6a87d632df2b24b.jpg');

}

.groove {
    
    border-radius: 10%;
    border-color: rgb(255, 255, 255);
    text-align: center;
    border-width: 100%;
}

div.center{
    text-align: center;
}

table, th, td {
  border:1px solid rgb(233, 220, 184);
}

.center {
  margin-left: auto;
  margin-right: auto;
}

div.center{
    text-align: center;
}

</style>
<body>

  <div class="header">
    <h1 style = "font-family: Pacifico">Timetable</h1>
    
  </div>

 

<ul>
<li><a style = "font-family: Amatic SC; font-size: 25px" href="index.html">Home</a></li>
<li><a style = "font-family: Amatic SC; font-size: 25px" href="photo_Gallery.html">Photo Gallery</a></li>
<li><a style = "font-family: Amatic SC; font-size: 25px" href="about_Us.html">Academic Page</a></li>
<li><a style = "font-family: Amatic SC; font-size: 25px" href="video.html">Video</a></li>
<li><a style = "font-family: Amatic SC; font-size: 25px" href="Contact.html">Contact</a></li>
</ul>

<br>
<div class="center">
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>


<p id="demo"></p>
</div>


<table class="center" style="width:50%">
  <tr>
    <th>Time</th>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
  </tr>
  <tr>
    <td>08:00 - 09:00</td>
    <td style = "background-color: rgb(243, 215, 174);"><br>8:00<br><br><b>&nbsp&nbsp&nbspCSC508</b><br><br>09:50</td>
    <td style = "background-color: rgb(221, 211, 197);"><br>8:00<br><br><b>&nbsp&nbsp&nbspCSC577</b><br><br>09:50</td>
    <td style = "background-color: rgb(255, 238, 214);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCSC569</b><br><br>12:05</td>
    <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
    <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
</tr>
  <tr>
    <td>10:00  - 11:00</td>
    <td style = "background-color: rgb(255, 238, 214);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCSC569</b><br><br>12:05</td>
    <td style = "background-color: rgb(194, 175, 149);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCSC574</b><br><br>12:05</td>
    <td style = "background-color: rgb(255, 240, 172);"><br>10:15<br><br><b>&nbsp&nbsp&nbspELC650</b><br><br>12:05</td>
    <td style = "background-color: rgb(221, 211, 197);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCSC577</b><br><br>12:05</td>
    <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
</tr>
  <tr>
    <td>12:00  - 01:00</td>
    <td style = "background-color: rgb(218, 202, 180);"><br>12:15<br><br><b>&nbsp&nbsp&nbspCTU554</b><br><br>01:05</td>
    <td style = "background-color: rgb(255, 225, 183);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCSC584</b><br><br>02:05</td>
    <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
    <td style = "background-color: rgb(218, 202, 180);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCTU554</b><br><br>12:05</td>
    <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
</tr>
  <tr>
    <td>01:00  - 02:00</td>
    <td><BR><BR><B>&nbsp&nbsp&nbsp&nbsp&nbspFREE</B><BR><BR></td>
    <td><BR><BR><B>&nbsp&nbsp&nbsp&nbsp&nbspFREE</B><BR><BR></td>
        <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
        <td style = "background-color: rgb(243, 215, 174);"><br>02:30<br><br><b>&nbsp&nbsp&nbspCSC508</b><br><br>4:20</td>
        <td style = "background-color: rgb(255, 218, 167);"><br>02:30<br><br><b>&nbsp&nbsp&nbspCSC584</b><br><br>4:20</td>
    </tr>
  <tr>
    <td>03:00  - 04:00</td>
    <td><BR><BR><B>&nbsp&nbsp&nbsp&nbsp&nbspFREE</B><BR><BR></td>
    <td style = "background-color: rgb(179, 153, 114);"><br>4:30<BR><BR><B>&nbsp&nbsp&nbsp&nbsp&nbspTM451</B><BR><BR>6:20<br></td>
        <td style = "background-color: rgb(194, 175, 149);"><br>4:30<br><br><b>&nbsp&nbsp&nbspCSC574</b><br><br>6:20<br></td>
        <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
        <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
  </tr>
</table>

<h3 style="font-family: Sofia; text-align: center; color: #CFB284">Grades Expectation</h3>

<table class="center" style="width:60%">

    <tr>
        <th>Subject</th>
        <th>Expected grades</th>
    </tr>
    <tr>
        <td style = "text-align: center;">CSC508</td>
        <td style = "text-align: center; background-color: rgb(243, 215, 174);"><br><br><b>A+</b><br><br></td>
    </tr>
      <tr>
        <td style = "text-align: center;">CSC577</td>
        <td style = "text-align: center; background-color: rgb(255, 238, 214);"><br><br><br><b>A+</b><br><br></td>
        
    </tr>
      <tr>
        <td style = "text-align: center;">CSC569</td>
        <td style = "text-align: center; background-color: rgb(218, 202, 180);"><br><br><br><b>A+</b><br><br></td>
       </tr>
      <tr>
        <td style = "text-align: center;">CSC574</td>
            <td style = "text-align: center; background-color: rgb(243, 215, 174);"><br><br><br><b>A+</b><br><br></td>
             </tr>
      <tr>
        <td style = "text-align: center;">ELC650</td>
        <td style = "text-align: center; background-color: rgb(179, 153, 114);"><br><BR><BR><B>A+</B><BR><BR><br></td>
         </tr>

         <tr>
            <td style = "text-align: center;">CSC584</td>
            <td style = "text-align: center; background-color: rgb(219, 204, 180);"><br><BR><BR><B>A+</B><BR><BR><br></td>
             </tr>

             <tr>
        <td style = "text-align: center;">CTU554</td>
        <td style = "text-align: center; background-color: rgb(201, 169, 120);"><br><BR><BR><B>A+</B><BR><BR><br></td>
         </tr>

         <tr>
            <td style = "text-align: center;">TMC451</td>
            <td style = "text-align: center; background-color: rgb(190, 172, 145);"><br><BR><BR><B>A+</B><BR><BR><br></td>
             </tr>

    </table>

</body>
</html>

