<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|anaglyph|emboss|shadow-multiple">
        <meta charset = "UTF-8">
        <title>Portfolio Website</title>
    <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(199, 214, 163);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

            * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


            .header {
  padding: 0.5px;
  text-align: center;
  background: #ffffff;
  color: rgb(248, 248, 248);
  font-size: 20px;
  background-image: url('https://i.pinimg.com/564x/84/2b/59/842b5951a1af0974e6a87d632df2b24b.jpg');

}

.groove {
    
    border-radius: 10%;
    border-color: rgb(255, 255, 255);
    text-align: center;
    border-width: 100%;
}

div.center{
    text-align: center;
}

        p {text-align: center;}
        <meta charset = "UTF-8">
        <title>Photo Gallery</title>
</style>
        </head>

<body>

        <div class="header">
        <h1 style = "font-family: Pacifico">Photo Gallery</h1>
        
      </div>

     
    
<ul>
    <li><a style = "font-family: Amatic SC; font-size: 25px" href="index.html">Home</a></li>
    <li><a style = "font-family: Amatic SC; font-size: 25px" href="photo_Gallery.html">Photo Gallery</a></li>
    <li><a style = "font-family: Amatic SC; font-size: 25px" href="about_Us.html">Academic Page</a></li>
    <li><a style = "font-family: Amatic SC; font-size: 25px" href="video.html">Video</a></li>
    <li><a style = "font-family: Amatic SC; font-size: 25px" href="Contact.html">Contact</a></li>
</ul>

<h1 style="font-family: Sofia; text-align: center; color: #CFB284">Photo Gallery</h1>
<p><img height = 200 width = 200 src="C:\Users\user\Desktop\Lab Assignment 1\image\image4.jpg"</img></p>
<h3 style="font-family: Balsamiq Sans; text-align:center">Myself</h3>
<p style="font-family: Balsamiq Sans">My name is Nik Nuradila binti Nik Yusof<br> and I live in Kota Bharu, Kelantan. <br></p>
<br>
<p><img height = 200 width = 200 src="image/image5.jpg"</img></p>
<h3 style="font-family: Balsamiq Sans; text-align:center">My family</h3>
<p style="font-family: Balsamiq Sans">This is my family <br>I have 4 siblings and 2 nieces<br>This picture was taken on hari raya 2020<br>It was also riht after my brother got married.</p>
<br>

<p><img height = 200 width = 200 src="image/image6.jpg"</img></p>
<h3 style="font-family: Balsamiq Sans; text-align:center">My cat</h3>
<p style="font-family: Balsamiq Sans">This is my cat Kiyo.<br> He is a normal domestic long hair.<br>since we're on a lockdown and cant really go out,<br> i spent most of my times with my cats.</p>
<br>

<p><img height = 200 width = 200 src="image/image7.jpg"</img></p>
<h3 style="font-family: Balsamiq Sans; text-align:center">My other cat</h3>
<p style="font-family: Balsamiq Sans">So this is my other cat Miko. <br>He's a british short hair.<br>he's 6 months old now i think?<br>I got him few months ater i got kiyo,<br> so they can be firends and wont get too lonely.<br></p>
<br>

<p><img height = 200 width = 200 src="image/image8.jpg"</img></p>
<h3 style="font-family: Balsamiq Sans; text-align:center">Food I ate</h3>
<p style="font-family: Balsamiq Sans">The food I ate, when we're all allowed<br>to dine in in the restaurant after<br> staying at home for almost a year or two.</p>
<br>

<p><img height = 200 width = 200 src="image/image9.jpg"</img></p>
<h3 style="font-family: Balsamiq Sans; text-align:center">My cat again</h3>
<p style="font-family: Balsamiq Sans">Kiyo again. I have not taken so many pictures because we're all<br>staying at home. Im really sorry :(</p>
<br>

</body>
</html>
